# blue-dream-shisha-backend

./: pom.xml
adapter/: package.json
src/main/java/ro/bluedreamshisha/backend/: BackendApplication.java
src/main/java/ro/bluedreamshisha/backend/advice/: ExceptionHandlerController.java
src/main/java/ro/bluedreamshisha/backend/client/: FileManagementClient.java
src/main/java/ro/bluedreamshisha/backend/constant/: ErrorCode.java  FieldErrorCode.java  Rule.java  SwaggerDescription.java
src/main/java/ro/bluedreamshisha/backend/exception/: BlueDreamShishaErrorResponse.java  BlueDreamShishaException.java  FileManagementException.java  NotFoundException.java
src/main/java/ro/bluedreamshisha/backend/exception/blue_dream_shisha_exception/: BlueDreamShishaErrorResponse.java  BlueDreamShishaException.java  ServiceError.java
src/main/java/ro/bluedreamshisha/backend/facade/: AuthFacade.java  ContentManagementFacade.java  I18nFacade.java  PublicContentFacade.java
src/main/java/ro/bluedreamshisha/backend/model/: ModelMapper.java
src/main/java/ro/bluedreamshisha/backend/model/auth/: Account.java  Role.java  User.java  UserDetails.java
src/main/java/ro/bluedreamshisha/backend/model/check/: FieldError.java
src/main/java/ro/bluedreamshisha/backend/model/file_management/: File.java  FileCategory.java  FileDto.java
src/main/java/ro/bluedreamshisha/backend/model/i18n/: Translation.java  TranslationId.java
src/main/java/ro/bluedreamshisha/backend/model/request/: ExampleRequest.java  GigelRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/ro/bluedreamshisha/backend/model/request/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/ro/bluedreamshisha/backend/model/request/i18n/: SearchTranslationsByPrefixListRequest.java
src/main/java/ro/bluedreamshisha/backend/model/response/: AuthResponse.java  ExampleResponse.java  GigelResponse.java
src/main/java/ro/bluedreamshisha/backend/model/swiper_image/: SwiperImage.java  SwiperImageDto.java
src/main/java/ro/bluedreamshisha/backend/repository/: AccountRepository.java  FileRepository.java  I18nRepository.java  SwiperImageRepository.java  UserRepository.java
src/main/java/ro/bluedreamshisha/backend/repository/i18n/: CriteriaQueryI18nRepository.java  CriteriaQueryI18nRepositoryImpl.java  I18nRepository.java
src/main/java/ro/bluedreamshisha/backend/rest/: AuthController.java  CmsSwiperController.java  ContentManagementController.java  ExampleController.java  FallbackController.java  GigelController.java  I18nController.java  PublicContentController.java  PublicI18nController.java  PublicSwiperController.java
src/main/java/ro/bluedreamshisha/backend/security/: CorsConfig.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/ro/bluedreamshisha/backend/service/: AccountService.java  AuthorizationService.java  FileManagementService.java  I18nService.java  SwiperImageService.java  UserDetailsService.java  UserService.java
src/main/java/ro/bluedreamshisha/backend/startup/: ApplicationStartup.java
src/main/java/ro/bluedreamshisha/backend/util/: CheckUtils.java  FileManagementUtils.java
src/main/java/ro/bluedreamshisha/backend/validator/: LoginRequestValidator.java  RegisterRequestValidator.java  Validator.java
src/main/resources/: application.properties
src/main/resources/i18n/: error-codes.csv
src/main/resources/i18n/auth/: error-codes.csv  field-error-codes.csv
src/main/resources/i18n/components/error-dialog/: fe-error-dialog.csv
src/main/resources/i18n/components/login/: fe-login.csv  login-field-error-codes.csv
src/main/resources/i18n/components/register/: register-field-error-codes.csv
src/main/resources/i18n/pages/auth/: fe-auth.csv
src/test/java/ro/bluedreamshisha/backend/: BackendApplicationTests.java
